
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_HELLO_BACKEND='/mnt/c/Users/Admin/Desktop/ma/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='arfzn-jiaaa-aaaal-ajx2a-cai'
CANISTER_ID_HELLO_BACKEND='aecia-iaaaa-aaaal-ajxzq-cai'
CANISTER_ID='arfzn-jiaaa-aaaal-ajx2a-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Admin/Desktop/ma/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES